{
  "name": "code-city",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "build": "npm run typecheck && npm run compile && npm run viewer:build",
    "cli": "node build/app/apps/cli/src/main.js",
    "compile": "tsc --project tsconfig.build.json",
    "docs:build": "antora antora-playbook.yml",
    "print:calibration": "npm run compile --silent && node build/app/apps/cli/src/main.js calibrate --profile profiles/prusa-xl-5t.json --output build/print/prusa-xl-calibration.3mf --manifest build/print/prusa-xl-calibration.json",
    "print:connector-comparison": "npm run compile --silent && node build/app/apps/cli/src/main.js compare-connectors --profile profiles/prusa-xl-5t.json --output build/print/dependency-connector-comparison.3mf --instructions build/print/dependency-connector-comparison.instructions.txt",
    "print:demo": "npm run compile --silent && node build/app/apps/cli/src/main.js export --model examples/demo-city.json --profile profiles/prusa-xl-5t.json --format 3mf --scale 3 --labels auto --routes auto --legend build/print/code-city-demo.legend.json --output build/print/code-city-demo.3mf",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build && npm run docs:build",
    "precli": "npm run compile --silent",
    "precompile": "npm run roslyn:build --silent",
    "preroslyn:build": "dotnet restore tools/roslyn-helper/CodeCity.RoslynHelper.csproj --configfile tools/roslyn-helper/NuGet.Config --nologo --verbosity quiet",
    "pretest": "npm run roslyn:build --silent",
    "roslyn:build": "dotnet build tools/roslyn-helper/CodeCity.RoslynHelper.csproj --configuration Release --no-restore --nologo --verbosity quiet",
    "server:start": "node build/app/apps/server/src/main.js",
    "viewer:build": "vite build --config apps/viewer/vite.config.ts",
    "viewer:dev": "vite --config apps/viewer/vite.config.ts"
  },
  "devDependencies": {
    "@antora/cli": "3.1.15",
    "@antora/site-generator": "3.1.15",
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.1",
    "ajv": "^8.20.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "ignore": "5.3.2",
    "three": "^0.185.1",
    "typescript": "^5.9.3"
  }
}
